<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="WELCOME "
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnLaunch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="test"
        android:text="START TEST"/>

    <Button
        android:id="@+id/btnLaunch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="groupActivity"
        android:text="Group Board"/>



</LinearLayout>
