<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Ques 1">
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/oneA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A">
        </Button>
        <Button
            android:id="@+id/oneB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B">
        </Button>
        <Button
            android:id="@+id/oneC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C">
        </Button>
        <Button
            android:id="@+id/oneD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D">
        </Button>


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Ques 2">
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/twoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A">
        </Button>
        <Button
            android:id="@+id/twoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B">
        </Button>
        <Button
            android:id="@+id/twoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C">
        </Button>
        <Button
            android:id="@+id/twoD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D">
        </Button>


    </TableRow>
</TableLayout>